@import '~bootstrap/less/bootstrap';
my-dag {
  display: block;
  .jsplumb-endpoint {
    svg {
      overflow: visible;
    }
    circle {
      fill: white;
      r: 2px;
      stroke-width: 8px;
    }
    &-anchor-sourceAnchor circle {
      stroke: green;
    }
    &-anchor-transformAnchor circle {
      stroke: purple;
    }
    &-anchor-sinkAnchor circle {
      stroke: orange;
    }
  }
  #dag-container {
    background: #eee;
    width: 100%;
    height: 80vh;
    position: relative;
    overflow: hidden;

    .box {
      position: absolute;
      height: 66px;
      width: 105px;
      cursor: pointer;

      .dag-node {
        margin: 0 auto;
        backgroun-clip: border-box;
        height: 46px;
        width: 56px;
        border-radius: 5px;

        &.source {
          border: 2px solid green;
          ~.label {
            color: green;
          }
        }
        &.transform {
          border: 2px solid purple;
          ~.label {
            color: purple;
          }
        }
        &.sink {
          border: 2px solid orange;
          ~.label {
            color: orange;
          }
        }
      }
      .label {
        font-size: 12px;
      }
    }
  }
}
